class Solution {
public:
    static bool sortPairs(vector<int> v1, vector<int> v2)
    {
        return v1[1] < v2[1];
    }
    
    int findLongestChain(vector<vector<int>>& pairs) {
        int n = pairs.size();
        if(!n)
            return 0;
        sort(pairs.begin(), pairs.end(), sortPairs);
        int ret=0, end=INT_MIN;
        for(int i=0; i<n; i++)
        {
            if(pairs[i][0] > end)
            {
                ret++;
                end = pairs[i][1];
            }
        }
        return ret;
    }
};
