Copy and swap: used for copy-assignment operator. 
avoiding code duplication, and providing a strong exception guarantee.

1. the copy-constructor's functionality to create a local copy of the data (might fail)
2. destructor (should not fail)
3. swapping the old data with the new data (non-throwing function)

    // Copy assignment operator using copy and swap
    MyClass& operator=(MyClass other) {
        std::cout << "Copy assignment operator called" << std::endl;
        swap(*this, other);
        return *this;
    }

*****************************************************************************************************************************************************************************
# Padding
    Many processors expect memory for variables to be aligned based on the size of the variable. 
    the structure padding is automatically done by the compiler to make sure all its members are byte aligned.
    A ‘char’ of 1 byte can be allocated anywhere in memory like 0x5000 or 0x5001. 
    An ‘int’ of 4 bytes, must start at a 4-byte boundary like 0x5004 or 0x5008. 

*****************************************************************************************************************************************************************************
# Operator << Overloading, Operator >> Overloading

 	class Date
	{
	    int mo, da, yr;
	public:
	    friend ostream& operator<<(ostream& os, const Date& dt);
	    friend istream& operator>> (istream& is, Date& dt);
	};

	ostream& operator<<(ostream& os, const Date& dt)
	{
	    os << dt.mo << '/' << dt.da << '/' << dt.yr;
	    return os;
	}
	
	istream& operator>> (istream& is, Date& dt)
	{
	    is>> dt.mo>> dt.da>> dt.yr;
	    return is;
	}


    int main()
    {
        Date dt;
        cin >> dt;
        cout << dt;
    }

    Complex operator+(Complex const& obj)
    {
        Complex res;
        res.real = real + obj.real;
        res.imag = imag + obj.imag;
        return res;
    }

*****************************************************************************************************************************************************************************

# Bitfields: save space. They also allow an easier way to set values that aren't byte-aligned. 
    1. A special unnamed bit field of size 0 is used to force alignment on the next boundary
    2. We cannot have pointers to bit field members as they may not start at a byte boundary. 
    3. It is implementation-defined to assign an out-of-range value to a bit field member. 
    4. In C++, we can have static members in a structure/class, but bit fields cannot be static. 
    5. Array of bit fields is not allowed. For example, the below program fails in the compilation. 

    https://www.geeksforgeeks.org/bit-fields-c/


    struct
    {
        unsigned short icon : 8;
        unsigned short color : 4;
        unsigned short underline : 1;
        unsigned short blink : 1;
    } test1;
    
    struct mybitfields
    {
        unsigned short a : 4;
        unsigned short b : 5;
        unsigned short c : 7;
    } test2;
    
    struct
    {
        unsigned int first : 9;
        unsigned int second : 7;
        unsigned int may_straddle : 5;
        unsigned int last : 5;
    } test3;
    
    cout<< sizeof(test1) << sizeof(unsigned short) << endl;
    cout<< sizeof(test2) << endl;
    cout<< sizeof(test3) << endl;




*****************************************************************************************************************************************************************************

# Core language features
	https://www.stroustrup.com/C++11FAQ.html
	https://en.wikipedia.org/wiki/C++11

*****************************************************************************************************************************************************************************
# Type deduction: automatic detection of the data type of an expression 
1. function template
	template<type T>
	void f(paramType param)
A call like this: f(expr).
Compiler use expr to deduct two types: T and paramType. They are frequently different, as paramType often contains const/reference. void f(const int& param)

2. auto 
3. decltype (compile time):
    If e is the name of a variable, i.e. an "id-expression", then the resulting type is the type of the variable.
    Otherwise, if e evaluates to an lvalue of type T, then the resulting type is T &, and if e evaluates to an rvalue of type T, then the resulting type is T.

	int var;
	const int&& fx();
	struct A { double x; }
	const A* a = new A();
	
	decltype(fx()); 	const int&& 	An rvalue reference to a const int.
	decltype(var); 		int 	The type of variable var.
	decltype(a->x); 	double 	The type of the member access.
	decltype((a->x)); 	const double& 	The inner parentheses cause the statement to be evaluated as an expression instead of a member access. 
	And because a is declared as a const pointer, the type is a reference to const double.

run-time type information(RTTI): exposes information about an object's data type at runtime
The typeid operator returns an lvalue of type const std::type_info that represents the type of expression expr
	const std::type_info& r1 = typeid(int);
	cout << r1.name();

typeid(x).name(): runtime
if we have a base class reference (or pointer) referring to (or pointing to) a derived class object, the decltype would give type as base class reference 
(or pointer, but typeid would give the derived type reference (or pointer).


*****************************************************************************************************************************************************************************
# default function and delete functions
  = default: use the compiler-generated version of that function, so you don't need to specify a body.
  move constructor isn't always generated by default. 
  default constructor does memberwise copy. it recursively copies/assigns based on what the members do. I.e. 
  it copies all the members of the class using their copy constructors. If those members have copy constructors that do a deep copy then you'll get a deep copy, 
  if they do a shallow copy then you'll get a shallow copy, or they could do something else entirely.
  
  = delete means to disable the usage of a member function
  The "delete" mechanism can be used for any function. For example, we can eliminate an undesired conversion like this:
  Deleting of special member functions provides a cleaner way of preventing the compiler from generating special member functions that we don’t want.
	struct Z {
		// ...

		Z(long long);     // can initialize with an long long
		Z(long) = delete; // but not anything less
	};

*****************************************************************************************************************************************************************************
3. final and override
    override: Every time you define a method in the derived class that overrides a virtual method in the base class, you should tag it override
    (1). It shows the reader of the code that "this is a virtual method, that is overriding a virtual method of the base class."
    (2). The compiler also knows that it's an override, so it can "check" that you are not altering/adding new methods that you think are overrides.

    final: This prevents any derived class of Derived to override the member function, or prevent the type to be inherited from.
    	example:
   (1) struct B final : A
   (2) Function
           struct Base2 {
                virtual void f() final;
           };
*****************************************************************************************************************************************************************************

3. trailing return type: return type specified after the parameter list, following -> symbols:
       return type of a function template cannot be generalized if the return type depends on the types of the function arguments.

    example:
        auto HasMultipleItems() -> bool;
        auto Add(const TL& lhs, const TR& rhs) -> decltype(lhs + rhs)
        will not compile: decltype(lhs + rhs) Add(const TL& lhs, const TR& rhs). because where a return type is traditionally specified, those two formal parameters are not yet in scope

*****************************************************************************************************************************************************************************
4. rvalue references

    lvalue is an object which has its permanent memory location where they are stored (and not temporary objects and literals). 
	    We can use the assignment operator to change the value of lvalue objects
    rvalue is a temporary object or a literal which doesn't have a permanent memory location. 
        We cannot make assignments to rvalues
	    allow programmers to avoid logically unnecessary copying and to provide perfect forwarding functions
    	Anything that is capable of returning a constant expression or value.
    	Expression like a+b will return some constant.

    An rvalue reference behaves just like an lvalue reference except that it can bind to a temporary (an rvalue), 
    whereas you can not bind a (non const) lvalue reference to an rvalue.
        A&  a_ref3 = A();  // Error!
        A&& a_ref4 = A();  // Ok

    std::move() unconditionally cast argument to an rvalue, use move for rvalue reference.
    	template<typename T> 
    	decltype(auto) move(T && p)
    	{
    	  using returnType = remove_reference_t<T>&&;
    	  return static_cast<returnType>(param);
    	}
	
    std::forward<T>() perform conditional cast to an rvalue only if the argument is bound to an rvalue. 
    	function template taking a universal reference parameter, passed to another function.
    	Remove universal reference, and cast to rvalue
	
        	template <class T>
        	inline T&& forward(typename std::remove_reference<T>::type& t) noexcept
        	{
        	    return static_cast<T&&>(t);
        	}

        	template <class T>
        	inline T&& forward(typename std::remove_reference<T>::type&& t) noexcept
        	{
        		static_assert(!std::is_lvalue_reference<T>::value,
                    	  "Can not forward an rvalue as an lvalue.");
        		return static_cast<T&&>(t);
        	}
    
    Move requests on const object are treated as copy requests.  
    Move doesn't guarantee obj will be eligible to be moved. 
    	string(const string& rhs);
    	string(string && rhs);
    	
    	class Annotation
    	{
    		Annotation(const std::string text) : value(std::move(text))  -> goes to string copy constructor
    	}
    	
    universal reference(forwarding reference):
    	type T will be type deduction (template). 

*****************************************************************************************************************************************************************************
5. move constructors and move assignment operators
// Move constructor.
MemoryBlock(MemoryBlock&& other) noexcept
   : _data(nullptr)
   , _length(0)
{
   // Copy the data pointer and its length from the source object.
   _data = other._data;
   _length = other._length;

   // Release the data pointer from the source object so that
   // the destructor does not free the memory multiple times.
   other._data = nullptr;
   other._length = 0;
}

// Move assignment operator.
MemoryBlock& operator=(MemoryBlock&& other) noexcept
{
   if (this != &other)
   {
      // Free the existing resource.
      delete[] _data;

      // Copy the data pointer and its length from the source object.
      _data = other._data;
      _length = other._length;

      // Release the data pointer from the source object so that
      // the destructor does not free the memory multiple times.
      other._data = nullptr;
      other._length = 0;
   }
   return *this;
}

*****************************************************************************************************************************************************************************
6. scoped enums

*****************************************************************************************************************************************************************************
7. constexpr and literal types
    Literals are the Constant values that are assigned to the constant variables.
    A constexpr function is one whose return value is computable at compile time when consuming code requires it.
    If you need guaranteed compile-time evaluation, use consteval instead. For constexpr compiler constants propagation is not guaranteed. 

*****************************************************************************************************************************************************************************   
delegating and inherited constructors
    delegating constructors
        Many classes have multiple constructors that do similar things:  To add delegating constructors, use the constructor (. . .) : constructor (. . .) syntax:
    	class class_c {
    	public:
    	    int max;
    	    int min;
    	    int middle;
    	
    	    class_c(int my_max) {
    	        max = my_max > 0 ? my_max : 10;
    	    }
    	    class_c(int my_max, int my_min) : class_c(my_max) {
    	        min = my_min > 0 && my_min < max ? my_min : 1;
    	    }
    	    class_c(int my_max, int my_min, int my_middle) : class_c (my_max, my_min){
    	        middle = my_middle < max && my_middle > min ? my_middle : 5;
    	}
    	};
    
    inherited constructors
    if you have multiple constructors in Base and you want to support them all in the derived class. 
    A derived class can implicitly inherit constructors from its base class(es).

struct B1 { B1(int, int, int) {} };
struct D1 : B1
{
    //using B1::B1; // inherits B1(int, ...)
    int x;
};
 
void test()
{
    D1 d(2, 3, 4); // OK: B1 is initialized by calling B1(2, 3, 4),
                   // then d.x is default-initialized (no initialization is performed),
                   // then d.y is initialized by calling get()
 
    //D1 e;          // Error: D1 has no default constructor
}
 
int main()
{
    return 0;
}


*****************************************************************************************************************************************************************************
brace-or-equal initializers, list initialization
    parentheses ()
    brace {}: can be used everywhere
    1. can't do implicit narrowing conversions among built in types. int sum(double a + double b)
    2. most vexing parse: widget w(10)  ctor or funciton
    3. if a ctor takes std::initializer_lists, then a call useing braced initializer will use this ctor. Even copy/move ctor can be hijacked by std::initializer_lists ctor.
	class Widget
	{
	   public:
	       widget(int i, bool b);
	       widget(std::initializer_list<long> il);
	}
	widget w{10, true} -> initializer_list ctor
	
*****************************************************************************************************************************************************************************
char16_t and char32_t
    16-bit wide character used to store Unicode encoded as UTF-16LE

*****************************************************************************************************************************************************************************
# type aliases
    "using" can do template, but typedef can't
    // typedef std::ios_base::fmtflags flags;
    using flags = std::ios_base::fmtflags;

    // type alias, identical to
    // typedef void (*func)(int, int);
    using func = void (*) (int, int);
    // the name 'func' now denotes a pointer to function:
    void example(int, int) {}
    func f = example;

    // alias template
    template<class T>
    using ptr = T*;
    // the name 'ptr<T>' is now an alias for pointer to T
    ptr<int> x;

*****************************************************************************************************************************************************************************

    variadic templates
    generalized (non-trivial) unions
    generalized PODs (trivial types and standard-layout types)
    Unicode string literals
    user-defined literals
    attributes

*****************************************************************************************************************************************************************************
std::enable_if: enable certain types for template specialization via some predicates known at the compile time. 
Using types that are not enabled by std::enable_if for template specialization will result in compile-time error.

#include <iostream>
#include <cstdint>
template<typename T, typename std::enable_if_t<(sizeof(T) < sizeof(std::int32_t)), int> = 0>
constexpr bool less_than_int32()
{
  return true;
}

template<typename T, typename std::enable_if_t<(sizeof(T) >= sizeof(std::int32_t)), int> = 0>
constexpr bool less_than_int32()
{
  return false;
}

int main()
{
    static_assert(less_than_int32<std::int16_t>());  // good: call first true
    static_assert(less_than_int32<std::int64_t>());  // bad: call second one
    return 0;
}

*****************************************************************************************************************************************************************************
lambda expressions: allow inline functions which can be used for short snippets of code that are not going to be reused and therefore do not require a name. 
    auto greet = []() {
      // lambda function body
    };
  
    auto greet =: defines a function pointer. 
    []: capture clause(lambda introducer):  lambda functions cannot access variables of the enclosing function. 
    	In order to access those variables, we use the capture clause.
    () is called the parameter list which is similar to the () operator of a normal function
    [=] is shorthand for “capture all locals by value”
    [&] is shorthand for “capture all locals by reference”

    auto add = [] (int a, int b) 
    { // The compiler can implicitly deduce the return type of the lambda expression based on the return statement(s).
      // always returns an 'int'
      return a + b;
    };
    
    auto operation = []  (int a, int b,  string op) -> double 
    {
        if (op == "sum") {
            // returns integer value
            return a + b;
        } 
        else {
            // returns double value
            return (a + b) / 2.0;
        }
    };
    
    We can capture the variables in two ways: Capture by Value, Capture by Reference
    int num_main = 100;
    // get access to num_main from the enclosing function
    auto my_lambda = [num_main] () {
      cout << num_main;
    };   
    // access the address of num_main variable
    auto my_lambda = [&num_main] () {
      num_main = 900;
    };
    
    // pass lambda as argument
	#include <iostream>
	#include <functional>

	// call lambda by using template
	template <typename T>
	void print1(T adder, int a)
	{
	    std::cout << adder(a) << std::endl;
	}

	// call lambda by using std::function
	//void print2(std::function<int(int)> adder, int a)
	void print2(auto adder, int a)
	{
	    std::cout << adder(a) << std::endl;
	}

	int main()
	{
	    int num_main = 0;

	    auto my_lambda = [&num_main] (int a) {
	      num_main += a;
	      return num_main;
	    };

	    print1(my_lambda, 10);
	    print2(my_lambda, 10);
	    return 0;
	}

	#include <functional>
    std::function<int(int)> factorial = [&] (int i) 
    { 
        return (i == 1) ? 1 : i * factorial(i - 1); 
    };

*****************************************************************************************************************************************************************************
noexcept specifier and noexcept operator

Behavior: If an exception occurs within a noexcept function and is not caught, the program will terminate immediately by calling std::terminate, which by default calls std::abort.
Optimization: Compilers can optimize code for noexcept functions, as they do not need to handle exceptions, potentially leading to better performance.

void func() noexcept;
constexpr bool b = noexcept(5 + 3); // true, because int operations do not throw

#include <iostream>
void foo() { throw -1; } // Potentially throwing
void goo() noexcept;     // Non-throwing

int main() {
    std::cout << std::boolalpha;
    std::cout << "noexcept(foo()): " << noexcept(foo()) << std::endl; // false
    std::cout << "noexcept(goo()): " << noexcept(goo()) << std::endl; // true
    return 0;
}

*****************************************************************************************************************************************************************************

alignof and alignas
    Alignment is a restriction on which memory positions a value's first byte can be stored. (It is needed to improve performance on processors and to permit use of certain instructions that works only on data with particular alignment, 
for example SSE need to be aligned to 16 bytes, while AVX to 32 bytes.)
    Alignment of 16 means that memory addresses that are a multiple of 16 are the only valid addresses.
    alignas: force alignment to the required number of bytes. You can only align to powers of 2: 1, 2, 4, 8, 16, 32, 64, 128, ...
        alignas(16) int a[4];
        alignas(1024) int b[4];
        printf("%p\n", a);
        printf("%p", b);
    alignof: Returns the alignment
        assert(alignof(a) == 16);
        assert(alignof(b) == 1024);

*****************************************************************************************************************************************************************************
multithreaded memory model

    Sequential Consistency (SC): Ensures that all memory operations appear to occur in a single total order, consistent with the program order on each thread.
    Data Races: Occur when multiple threads access the same memory location, and at least one access is a write. Data races lead to undefined behavior.
    Atomic Operations: Use std::atomic to ensure operations are executed without interruption, providing synchronization and order constraints.
    Memory Ordering: Specifies how operations are ordered between threads, using constraints like memory_order_relaxed, memory_order_acquire, memory_order_release, etc.

std::atomic<bool> flag(false);
void thread1() {
    flag.store(true, std::memory_order_relaxed);
}
void thread2() {
    if (flag.load(std::memory_order_relaxed)) {
        // Critical section
    }
}

*****************************************************************************************************************************************************************************
Thread-local storage: TLS is a mechanism that allows each thread to have its own instance of a variable, avoiding data races and synchronization issues.

thread_local int counter = 0;

*****************************************************************************************************************************************************************************

range-for (based on a Boost library)
    for ( auto address_entry : address_book )

*****************************************************************************************************************************************************************************
static_assert (based on a Boost library) 
    Traditional assert means to end the execution of your program
    Static assertions are a way to check if a condition is true when the code is compiled

*****************************************************************************************************************************************************************************
cast:
    static_cast: no check, ordinary type conversion: like converting float to int, char to int,    
		int b = static_cast<int>(f)
		While static_cast itself does not perform runtime checks for type correctness (unlike dynamic_cast), 
it can lead to undefined behavior if the cast is incorrect at runtime
		can be compile/runtime (dealing with pointers or references to classes)

    dynamic cast: used for handling polymorphism
    	downcast/upcasting: do casting between base and derived class pointer.
  	checks consistency at runtime; slower than static cast.
	The value of a failed cast to pointer type is the null pointer value of the required result type, no exception.
	If the cast fails and new_type is a reference type, it throws an exception: A failed cast to reference type throws std::bad_cast

    const_cast: add/remove const to a variable; no other C++ cast is capable of removing it
  	Modifying a formerly const value is undefined 
  	Remove const from objects in order to pass to non-const functions you know won't modify the argument.
	use to change non-const class members inside a const member function
	casting won’t happen if the type of cast is not same as original object // compiler error

int main() {
    const int x = 5; // x is a constant variable
    int* px = const_cast<int*>(&x); // Remove const using const_cast
    *px = 10; // Attempt to modify x
    
    // This will compile but may result in undefined behavior
    // because x is originally a constant variable.
    
    return 0;
}

    reinterpret_cast: dangerous, low level bit operations
    	convert raw data into actual data.
    
    (type)value (C-style cast)
    type(value) (function-style cast)
	    difference: static_cast<> and C style casting
        	char c = 65; //1-byte data. ASCII of ‘A’
        	int *ptr = static_cast<int>(&c);
        	This will generate compile time error.

*****************************************************************************************************************************************************************************
Smart pointer:
    1. auto_ptr: cannot be used in STL containers because it has a copy constructor 
that does not meet requirements of container CopyConstructible. 
auto_ptr transfers ownership when it's assigned. 
unique_ptr also transfers ownership, but thanks to codification of move semantics and the magic of rvalue references, 
it can do so considerably more naturally. It also "fits" with the rest of the standard library considerably better 
If you copy a std::auto_ptr, a move operation will occur under the hood

    2. unique_ptr: smart pointer for exclusive ownership: at most one unique_ptr pointing at any one resource.
        advantage:
	(1). same size as raw pointer. 
        How to use:
	(2). move: transfer ownership, and source pointer is set to null.
        (3). copy: not allowed. unique_ptr does not implement a copy constructor, so containers use alternate methods. 
        (4). customer deleter: second template parameter, its deleter that has a default type std::default_delete<T> .
            auto log = [](int *p)
            {
              cout << "delete" << endl;
              delete p;
            };
            std::unique_ptr<int, decltype(log)> uniqueP(new int(5), log);
            std::shared_ptr<int> sharedP(new int(5), log);
        
        (5). two forms: unique_ptr<T>, unique_ptr<T[]>
        (6). can be converted to shared_ptr

    3. shared_ptr: smart pointer for shared ownership: more than one shared_ptr can pointing at the resource
        So for each instance of the shared_ptr the reference count is increased by one. 
        If two share_ptr objects refer the each other they will never get deleted because they will never end up with a reference count of zero. (cycle)
        (1). twice the size of raw pointer: wraps a reference counting mechanism around a raw pointer. 
            std::shared_ptr<T>
              ptr to T    ->    T object
              Ptr to control block    -> control block (reference count, weak count, custom deleter)
        (2). Control block: memory for the reference count should be dynamically allocated.
        (3). increments and decrements of the reference count must be atomic.
        (4). copying increment reference count, moving doesn't. 
        (5). self defined delete function
            auto log = [](int *p)
            {
              cout << "delete" << endl;
              delete p;
            };
            std::unique_ptr<int, decltype(log)> uniqueP(new int(5), log);
            std::shared_ptr<int> sharedP(new int(5), log);
        (6). When to create a control block: 
            make_shared<T>(): new once. 
            when shared_ptr is constructed from unique_ptr.
            shared_ptr is called with raw pointer: more than one: destroyed multiple times, undifined program behavior
                   auto pw = new Widget;
                   std::shared_ptr<Widget> spw1(pw, loggingDel);
                   std::shared_ptr<Widget> spw2(pw, loggingDel);  // create 2nd control block.
              so avoid passing raw pointers to shared_ptr constructor, to use make_shared.
              if shared_ptr constructor should be used, try to use shared_ptr rather than raw pointer
                   std::shared_ptr<Widget> spw2(spw1);
        (7). std::enable_shared_from_this: 
            base class template
            defines a member function crates a shared_ptr to the current obj, without duplicating coltrol block.
            looks up the control block for the current obj, and create shared_ptr based on it.

    4. weak_ptr: is a smart pointer that holds a non-owning ("weak") reference to an object that is managed by std::shared_ptr.
        temporary ownership: when an object needs to be accessed only if it exists, and it may be deleted at any time by someone else, 
        it must be converted to std::shared_ptr in order to access the referenced object.
        points to a shared_ptr but does not increase its reference count, it is not considered an owner 
(This means that the underying object can still be deleted even though there is a weak_ptr reference to it)
        Can't be dereferenced, can't be test for nullness. not standalone smart pointer, augmentation of shared_ptr.
        Created from shared_ptr, points to the same place, but don't affect the reference count. 
        If the original std::shared_ptr is destroyed at this time, the object's lifetime is extended until the temporary std::shared_ptr is destroyed as well.

        Usage:
            Can be used to check dangle pointer(wild pointer): cache, cycle. By just using raw pointers it is impossible to know 
if the referenced data has been deallocated or not. 
                (Instead, by letting a std::shared_ptr manage the data, and supplying std::weak_ptr to users of the data, 
can check whether the data is valid by calling expired() or lock())
            Break reference cycles formed by objects managed by std::shared_ptr. If such cycle is orphaned 
(i.e., there are no outside shared pointers into the cycle), the shared_ptr reference counts cannot reach zero and the memory is leaked. 
                To prevent this, one of the pointers in the cycle can be made weak.

        Can weak_ptr be used in case the programmer cannot tell the ownership relationship and cannot establish any static ownership 
        because of lack of privilege or lack of information? The answer is: If ownership among objects is unclear, weak_ptr cannot help. 
        If there is a cycle, the programmer has to find it and break it. 
        An alternative remedy is to use a programming language with full garbage collection (such as: Java, C#, Go, Haskell), 
        or to use a conservative (=imperfect) garbage collector which works with C/C++ (such as: Boehm GC).

        	test: weak_ptr.expired()
        	check expired, and return access to the obj:
        	    shared_ptr<Widget> sp = weakptr.lock(); // null if expired
        	    shared_ptr<Widget> sp(weakptr);  // throw exception
        	How to use:
        	  std::shared_ptr<int> sp (new int);
        	  std::weak_ptr<int> wp1;
        	  std::weak_ptr<int> wp2 (wp1);
        	  std::weak_ptr<int> wp3 (sp);

            class A { shared_ptr<B> b; ... };
            class B { shared_ptr<A> a; ... };
            shared_ptr<A> x(new A);  // +1
            x->b = new B;            // +1
            x->b->a = x;             // +1
            // Ref count of 'x' is 2.
            // Ref count of 'x->b' is 1.
            // When 'x' leaves the scope, there will be a memory leak:
            // 2 is decremented to 1, and so both ref counts will be 1.
            // (Memory is deallocated only when ref count drops to 0)
 
   5. make_unique<T>(), make_shared<T>() is better than shared_ptr<T> sp(new T)
    (1). only one allocation: single chunk of memory to hold both the object and control block. 
    (2). type T once
    (3). memory leak due to exception: two statement: new, run shared_ptr constructore.
    (4). Compiler may insert another statement or function call in between
    process(shared_ptr<widget>, int priority)
      no process(shared_ptr<T>(new T), computePriority())
      no shared_ptr<T> sp(new T, customDel)
         process(sp, computePriority())   performance: copy
      yes process(move(sp), computePriority())

    Not to use make_unique, make_shared:
    (1). custom delete. not supported
    (2). make function use perfect forwarding, parentheses, not braces. 
    using braced initialized, need to use new directly. 
    Or auto initList = {10, 20}
    auto spv = make_shared<vector<int>>(initList);
    (3). As long as weak_ptr refere to a control block, control block needs to exist. 
    The memory containing it should remain allocated. 
    If the obj is large and the time between destructio nof the last shared_ptr/week_ptr is significant, 
    a lag can occur between when an obj is freed and when memory occupied is freed.

***********************************************************************************************************
# Return value optimization: is a common form of copy elision. 
	a compiler technique that eliminates unnecessary copies of objects when returning them from functions.
	Applies to temporary objects created directly in the return statement.

std::vector<int> f() {
    return std::vector<int>(10, 0);
}

***********************************************************************************************************
std::ref, std::reference_wrapper
creates an object that behaves similarly to a reference

#include <functional>
#include <iostream>

void increment(int& n) {
    n++;
}

int main() {
    int x = 0;
    auto ref = std::ref(x); // Creates a std::reference_wrapper<int>
    
    increment(ref); // Passes x by reference to increment
    std::cout << x << std::endl; // Prints 1
    
    return 0;
}

***********************************************************************************************************
small string optimization

	class string
	{
	  size_t capacity;
	
	  union
	  {
	    struct 
	    {
	      char *ptr;
	      size_t size;
	    } heapbuf;
	
	    char stackbuf[sizeof(heapbuf)];
	  };
	};

***********************************************************************************************************
